<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ asset('css/login.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <style>
        .input-box {
            position: relative;
            /* width: 350px; */
            height: 40px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 5px;
            outline: none;
            color: #ffffff;
            font-size: 1em;

        }

        .input-box span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: #fff;
            text-transform: uppercase;
            transition: 0.5s;
        }

        .input-box input:focus~span,
        .input-box input:valid~span {
            color: white;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65em;
            padding: 0 10px;
            background: #2196f3;
            border-left: 1px solid #2196f3;
            border-right: 1px solid #2196f3;
            letter-spacing: 0.2em;
        }

        .input-box:nth-child(even) input:focus~span,
        .input-box:nth-child(even) input:valid~span {
            background: #2196f3;
            border-radius: 2px;
        }

        .input-box input:focus,
        .input-box input:valid {
            border: 1px solid #2196f3;
        }

        .box {
            height: auto;
            transition: .5s linear;
            position: relative;
            display: block;
            overflow: hidden;
            padding: 10px;
            text-align: center;
            margin: 0;
            background: transparent;
            text-transform: uppercase;
            font-weight: 900;
        }

        .box:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            border-bottom: 2px solid transparent;
            border-left: 2px solid transparent;
            box-sizing: border-box;
            transform: translateX(100%);
        }

        .box:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-top: 2px solid transparent;
            border-right: 2px solid transparent;
            box-sizing: border-box;
            transform: translateX(-100%);
        }

        .box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover:before {
            border-color: #2626264d;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
            border-color: #2626264d;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .5s;
        }

        button {
            width: 100%;
            color: black;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
            border: 1px solid #2196f3;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="login-form p-4 border rounded shadow-lg">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST" action="{{ route('loginRequest') }}">
                @csrf
                <div class="input-box">
                    <input id="email_or_phone" type="text" class="@error('email_or_phone') is-invalid @enderror"
                        name="email_or_phone" value="{{ old('email_or_phone') }}" required
                        autocomplete="email_or_mobile" autofocus>
                    <span>Email Address or Phone</span>
                    @error('email_or_phone')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
                </div>

                <div class="input-box">

                    <input id="password" type="password" class=" @error('password') is-invalid @enderror"
                        name="password" required autocomplete="current-password">
                    <span>Password</span>
                    @error('password')
                        <span class="invalid-feedback" role="alert">
                            <strong>{{ $message }}</strong>
                        </span>
                    @enderror
                </div>

                {{-- <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </div> --}}

                <button class="box">
                    <span class="">
                        Submit!
                    </span>
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
</body>

</html>
